####### 1번 문제 ######
A = int(input())
a = []
total = 0
f = 0
g = []
h = 0

for i in range(A):
    b = int(input())
    a.append(b)
    a.sort()

for B in range(A):
    total += a[B]

print("%d" % (total / A))

mid = ((len(a) / 2))
d = int(mid)

print(a[d])

for C in range(len(a)):
    f = 0
    for D in range(0, len(a), 1):
        if a[C] == a[D]:
            f += 1
            g.append(f)
            g.sort()

print(g[(len(a)-1)])

for E in range(a[0], a[(len(a)-1)], 1):
    a[0] += 1
    h += 1

print(h)

###### 2번 문제 ######
array = list(map(int, input().split()))
d = []

for g in range(0, 3, 1):
    c = []
    i = 0
    j = 0
    k = 0
    i, j, k = list(map(int, input().split()))
    a = i - 1
    for A in range(a, j, 1):
        c.append(array[A])
        c.sort()
    d.append(c[k-1])
    
print(d)

###### 3번 문제 ######
A = list(map(str, input().split()))
A = sorted(A, key = lambda x: x*6)


for B in range(len(A) - 1, -1, -1):
    print(A[B], end = '')
