###### 1번 문제 ######
A = int(input())
B = list(map(int, input().split()))
answer = 0

if len(B) == A:
    for C in range(len(B) - 1, -1, -1):
        if B[C] >= 2:
            answer += 1
    print(answer)
    
if len(B) != A:
    print("논문 편 수가 맞지 않습니다.")

###### 2번 문제 ######
B = []
A = int(input())
B.append(A)

if A%2 == 0 or A%3 == 0:
    C = A-1
    
    if C == 1:
        B.append(A-1)
        print(C)
        for X in range(0, len(B), 1):
            print(B[X], end = ' ')

    if C != 1:
        d = (C+1)/2
        D = int(d)
        e = (C+1)/3
        E = int(e)

        if C % 2 == 0 and C % 3 == 0:
            if D < E:
                for i in range(0, D - 1, 1):
                    C /= 2
                    B.append(int(C))
                for I in range(0, len(B), 1):
                    print(B[I], end = ' ')

            if E < D:
                for j in range(0, E-1, 1):
                    C /= 3
                    B.append(C)
                for M in range(0, len(B), 1):
                    print(B[M], end = ' ')


        if C % 2 != 0 and C % 3 != 0:
            C += 1
            if C%2 == 0 and C%3 != 0:
                for k in range(0, D-1, 1):
                    C /= 2
                    B.append(C)
                for K in range(0, E-1, 1):
                    print(B[K], end = ' ')

            if C%2 != 0 and C%3 == 0:
                B.append(C)
                print(E)
                for l in range(0, E, 1):
                    C /= 3
                    B.append(int(C))
                for L in range(0, E+1, 1):
                    print(B[L], end = ' ')
            if C % 2 == 0 and C % 3 == 0:
                if D < E:
                    for s in range(0, D - 1, 1):
                        C /= 2
                        B.append(int(C))
                    for S in range(0, len(B), 1):
                        print(B[S], end = ' ')

                if E < D:
                    for o in range(0, E-1, 1):
                        C /= 3
                        B.append(C)
                    for O in range(0, len(B), 1):
                        print(B[O], end = ' ')

        if C%2 == 0 and C%3 != 0:
            for m in range(0, D-1, 1):
                C /= 2
                B.append(C)
            for M in range(0, E-1, 1):
                print(B[M], end = ' ')

        if C%2 != 0 and C%3 == 0:
            B.append(C)
            print(E)
            for n in range(0, E+1, 1):
                C /= 3
                B.append(int(C))
            for N in range(0, E+1, 1):
                print(B[N], end = ' ')
